.PlanetsList 
    color: red
    position: relative
    background-image: url('https://wallpapercave.com/wp/ncbCppR.jpg')
    background-size: cover

h3 
    color: white
    
ul 
    font-family: Times new roman
    list-style-type: none
    border: 1px solid black
    
#loading
    background-image: url('https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif') 
    background-size: cover
    color: white
    font-size: 32px
    padding-top: 10vh
    height: 100vh
    text-align: center
    margin: 0

.pagination-button
    padding: 8px
    margin: 2px
    border-radius: 5px
    font-size: 1em
    cursor: pointer

.pagination-button:hover
    border: 3px solid red

.pagination-row
    padding: 10px
